# MovieApi

./: DemoWebAPI.sln
DemoWebAPI/: DemoWebAPI.csproj  Program.cs  Startup.cs
DemoWebAPI/Controllers/: MoviesController.cs
DemoWebAPI/Properties/: launchSettings.json
MovieDomain/: Movie.cs  Show.cs
MovieDomainServices/: IMovieRepository.cs  MovieDomainServices.csproj
MovieInfrastructure/: MovieInfrastructure.csproj  MovieRepository.cs
