<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieDomainServices\MovieDomainServices.csproj" />
    <ProjectReference Include="..\MovieDomain\MovieDomain.csproj" />
  </ItemGroup>

</Project>
